spring.data.mongodb.uri=mongodb+srv://luongbui263:oPDFyKs4ajUlKRz7@cluster0.w0xxxpa.mongodb.net/?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=Lmao
spring.data.mongodb.username=luongbui263
spring.data.mongodb.password=oPDFyKs4ajUlKRz7


server.servlet.contextPath=/api
